<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #webnewsite{
            background-color: rgb(175, 4, 55);
        }
        .site{
            background-color: blue;
        }
        .page{
            background-color: cyan;
        }
        .about{
            background-color: darkgoldenrod;
        }
        .with{
            background-color: chartreuse;
        }
        .webdeveloper{
            background-color: crimson;

        }
        .name{
            background-color: rgb(250, 13, 171);
        }
    </style>
</head>
<body>
    <p id="webnewsite">css = cascading style sheet</p>
    <p class="page">purpose make website colorfull</p>
    <p class="site">i am expolar css</p>
    <p class="about">my fast time website in md raju ahmed</p>
    <p class="with">md raju ahmed and nur pagli</p>
    <p class="webdeveloper">my fast html link page web site about think</p>
    <p class="name">my web fast time that page list item new </p>

</body>
</html>