<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
        *{
            margin: 0;
        }
        .yellow{
            color:blue;
        }
        #darkgreen{
            color: darkgreen;
        }
        .bolg{
            background-color: lightblue;
            border: 5px solid red;
            border-radius: 20px;
            padding: 40px 60px 50px;
            margin: 20px;
            width: 50%;
            height: 120px;
            /* padding-right: 40px; */
            /* padding-bottom: 70px; */
            /* margin: 10px 50px 100px; */
            /*border-width: 5px;
            border-style: dotted;
            border-color:yellow;
            border-color: brown;*/
            
        }
    </style>
</head>
<body>
    <div class="bolg">
        <h3>my fast bolog</h3>
        <p> <span class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur ea accusamus distinctio cupiditate quibusdam praesentium maiores dignissimos sunt, libero, quasi, iure necessitatibus possimus laborum nesciunt voluptate magni earum est!</span> </p>
    </div>
    <div class="bolg">
        <h3>my sceond bolog</h3>
        <p> <span id="darkgreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut <u>accusamus distinctio cupiditate quibusdam </u> ea praesentium maiores dignissimos sunt, libero, quasi, iure necessitatibus possimus laborum nesciunt voluptate magni earum est!</span> </p>
    </div>

    
</body>
</html>