<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expolar basic</title>
    <style>
        p {
            color: rgb(255, 0, 34);
            background-color: rgb(185, 201, 10);
            width: 250px;
            height: 25px;
            font-size: 15px;
            font-famliy:sans-serif;
            text-align: left;
            
        }
            
        li {
            color: #8d0c28;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: red;
            

        
            

        }
    </style>
</head>
<body>
    <p>css = cascading style sheet</p>
    <p>purpose make website colorfull</p>
    <p>i am expolar css</p>
    <p>my love is pagli</p>
    <p>md raju ahmed and nur pagli</p>
    <h3>different tyes of styles</h3>
    <h4>my fast love pagli</h4>
    <div>
        This a Div Right is Pagli
    </div>
    <ol>
        <li>inline style</li>
        <li>internal styles</li>
        <li>external styles</li>

        
        <h3>md raju ahmed website deveilpar</h3>

        

        
    
    </ol>
    
</body>
</html>